:root {
    --color-body-0: #055EB2;
    --color-body-10: #FC6B0F;
    --color-body-20: #FF6500;
    --color-text-30: #7F858D;
    --color-text-40: #F2F3F4;
    --color-text-50: #42464D;
}


* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
    overflow: auto;
}

header{
    width: 1440px;
    height: 138px;
    background-color: var(--color-body-0);
    display: flex;
    width: 100%;

}

#topo {
    justify-content: left;
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 50px;
}

#topo img{
    background-repeat: no-repeat;

}

.container {
    width: 100%;
    display: flex;
    min-height: 90vh;
    background-color: var(--color-body-20);
}

.carrossel {
    max-width: 1200px;
    height: 100vh;
    display: flex;
    background-color: var(--color-text-40);
    margin: auto;
    flex-wrap: wrap;
} 


.container_title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: auto;
}

.titulos {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.title-left {
    display: flex;
    margin-left: 45px;
}

.title-right {
    display: flex;
    margin-right: 20px;
}

.title-right u {
    margin-right: 5px;
}

.container_title h2{
    color: var(--color-text-50);
    flex-wrap: wrap;
    margin: 20px;
    align-items: center;
    
}

.container_title .star img{
    position: relative;
    margin-bottom: 15px;
    flex-wrap: wrap;
}


.container_title  u{
    display: flex;
    float: right;
    max-width: 100%;
    color: var(--color-body-20);
    font-size: 0.875rem;
    line-height: 1.5rem;
    font-weight: 700;
    flex-wrap: wrap;
}

.container_title .seta_title img{
    display: flex;
    justify-content: right;
    align-items: right;
    float: right;
    vertical-align: baseline;
}

.slides {
    max-width: 1200px;
    max-height: 500px;
    display: flex;
    margin: auto;
    margin-top: 20px;
}

.slides input {
    display: none;
}


.card {
    min-width: 280px;
    min-height: 200px;
    position: relative;
    border-radius: 0.25rem;
    background-color: white;
    margin: 10px;
    flex: 1 1 200px;
}
.card-2 {
    min-width: 280px;
    min-height: 200px;
    position: relative;
    border-radius: 0.25rem;
    background-color: white;
    margin: 10px;
    flex: 1 1 200px;
}
.card-3 {
    min-width: 280px;
    min-height: 200px;
    position: relative;
    border-radius: 0.25rem;
    background-color: white;
    margin: 10px;
    flex: 1 1 200px;
}
.card-4 {
    min-width: 280px;
    min-height: 200px;
    position: relative;
    border-radius: 0.25rem;
    background-color: white;
    margin: 10px;
    flex: 1 1 200px;
}


.card .legenda {
    width: 250px;
    height: 80px;
    font-weight: 600;
    line-height: 18px;
    font-size: 16px;
    margin-left: 10px;
}

.card .valor {
    width: 198px;
    font-size: 20px;
    line-height: 30px;
    color: var(--color-body-20);
    font-weight: 700;
    margin-left: 10px;
}

.card .type_payment {
    width: 198px;
    color: var(--color-text-30);
    font-weight: 600;
    line-height: 30px;
    font-size: 12px;
    margin-left: 10px;
}

.card button {
    width: 200px;
    height: 45px;
    background-color: var(--color-body-20);
    border-radius: 4px;
    border-color: var(--color-body-20);
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
}

.card img {
    max-width: 100%;
    max-height: 100%;
    margin: 10px;
    flex-wrap: wrap;
}

.card-2 .legenda {
    width: 250px;
    height: 80px;
    font-weight: 600;
    line-height: 18px;
    font-size: 16px;
    margin-left: 10px;
}

.card-2 .valor {
    width: 198px;
    font-size: 20px;
    line-height: 30px;
    color: var(--color-body-20);
    font-weight: 700;
    margin-left: 10px;
}

.card-2 .type_payment {
    width: 198px;
    color: var(--color-text-30);
    font-weight: 600;
    line-height: 30px;
    font-size: 12px;
    margin-left: 10px;
}

.card-2 button {
    width: 200px;
    height: 45px;
    background-color: var(--color-body-20);
    border-radius: 4px;
    border-color: var(--color-body-20);
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
}

.card-2 img {
    max-width: 100%;
    max-height: 100%;
    margin: 10px;
    flex-wrap: wrap;
}

.card-3 .legenda {
    width: 250px;
    height: 80px;
    font-weight: 600;
    line-height: 18px;
    font-size: 16px;
    margin-left: 10px;
}

.card-3 .valor {
    width: 198px;
    font-size: 20px;
    line-height: 30px;
    color: var(--color-body-20);
    font-weight: 700;
    margin-left: 10px;
}

.card-3 .type_payment {
    width: 198px;
    color: var(--color-text-30);
    font-weight: 600;
    line-height: 30px;
    font-size: 12px;
    margin-left: 10px;
}

.card-3 button {
    width: 200px;
    height: 45px;
    background-color: var(--color-body-20);
    border-radius: 4px;
    border-color: var(--color-body-20);
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
}

.card-3 img {
    max-width: 100%;
    max-height: 100%;
    margin: 10px;
    flex-wrap: wrap;

}

.card-4 .legenda {
    width: 250px;
    height: 80px;
    font-weight: 600;
    line-height: 18px;
    font-size: 16px;
    margin-left: 10px;
}

.card-4 .valor {
    width: 198px;
    font-size: 20px;
    line-height: 30px;
    color: var(--color-body-20);
    font-weight: 700;
    margin-left: 10px;
}

.card-4 .type_payment {
    width: 198px;
    color: var(--color-text-30);
    font-weight: 600;
    line-height: 30px;
    font-size: 12px;
    margin-left: 10px;
}

.card-4 button {
    width: 200px;
    height: 45px;
    background-color: var(--color-body-20);
    border-radius: 4px;
    border-color: var(--color-body-20);
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
}

.card-4 img {
    max-width: 100%;
    max-height: 100%;
    margin: 10px;
    flex-wrap: wrap;
}


footer {
    width: 1440px;
    height: 110px;
    background-color: var(--color-body-0);
    display: flex;
    width: 100%;
    margin: 0;
    align-items: center;
    justify-content: center;   
}


#rodape {
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

#rodape img{
    background-repeat: no-repeat;
    background-position: center center;
}

/* Adicionando responsividade */

@media screen and (min-width: 500px) and (max-width: 1024px) {
    .slides {
        width: 100%;
        margin-top: 0px;
        overflow-x: visible;
    }
}

@media screen and (max-width: 500px) {
    .slides {
        width: 100%;
        margin-top: 0px;
        flex-wrap: wrap;
    }
    .card {
        max-width: 50%;
        margin-top: 0px; 
        align-items: center;
        justify-content: center;
        float: center;
    }
    .card-2 {
        max-width: 50%;
        margin-top: 0px;
        align-items: center;
        justify-content: center;
    }
    .card-3 {
        max-width: 50%;
        margin-top: 0px;
        align-items: center;
        justify-content: center;
    }
    .card-4 {
        max-width: 50%;
        margin-top: 0px; 
        align-items: center;  
        justify-content: center;  
    }
}




